<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Choice</title>
    <style>
        body {
            background-color: #659dbd; /* Background color similar to your theme */
            font-family: 'Lato', sans-serif; /* Use your chosen font-family */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-button {
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 2px solid #007BFF;
            background-color: #FFFFFF;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            color: #007BFF; /* Button text color */
            text-decoration: none; /* Remove underlines from links */
        }

        .signup-button:hover {
            background-color: #007BFF;
            color: #FFFFFF; /* Text color on hover */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="{% url 'customer_login' %}" class="signup-button">Customer</a>
        <a href="{% url 'organization_login' %}" class="signup-button">Organization</a>
    </div>
</body>
</html>
